# Generated by Django 2.0.6 on 2018-07-02 22:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CatalogoClaveProducto',
            fields=[
                ('clave', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=23)),
                ('correo', models.EmailField(max_length=20)),
                ('numero', models.CharField(max_length=20)),
                ('prefijo', models.IntegerField(choices=[(0, ''), (1, 'Sr.'), (2, 'Sra.'), (3, 'Lic.'), (4, 'Ing.')], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Cotizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_factura', models.BooleanField(default=False)),
                ('costo_de_operacion', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('fecha', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('rfc', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=20)),
                ('correo', models.EmailField(max_length=20)),
                ('telefono', models.CharField(max_length=22)),
                ('banco', models.IntegerField(choices=[(1, 'Bancomer'), (2, 'Banamex'), (3, 'Banorte'), (3, 'IXE'), (0, 'N/A')], default=0)),
                ('referencia_bancaria', models.IntegerField(default=-1)),
                ('cuidad_estado', models.IntegerField(choices=[(1, 'CDMX/CDMX'), (2, 'Estado de México/Toluca')], default='CDMX/CDMX')),
                ('cp', models.IntegerField()),
                ('direccion', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Factura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firma', models.CharField(max_length=30)),
                ('cotizacion', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='gestor.Cotizacion')),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=23)),
                ('tipo_de_producto', models.CharField(choices=[('Prd', 'Producto'), ('Srv', 'Servicio')], default='Prd', max_length=3)),
                ('unidad_de_medida', models.CharField(choices=[('H87', 'Pieza'), ('XBX', 'Caja'), ('O', 'Otro'), ('0', 'No Aplica')], default='H87', max_length=3)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=10)),
                ('tipo_de_iva', models.IntegerField(choices=[(0, 'ALIMENTO(0%)'), (16, 'S\\A(16%)')], default=16)),
                ('margen_de_ganacia', models.IntegerField(choices=[(0, '0%'), (5, '5%'), (7, '5%'), (9, '9%'), (10, '10%'), (13, '13%'), (15, '15%'), (17, '17%'), (19, '19%'), (20, '20%'), (25, '25%')], default=10)),
                ('clave', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gestor.CatalogoClaveProducto')),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestor.Empresa')),
            ],
        ),
        migrations.CreateModel(
            name='ProductoCotizado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('costo', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('cotizacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestor.Cotizacion')),
                ('producto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gestor.Producto')),
            ],
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='empresa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gestor.Empresa'),
        ),
        migrations.AddField(
            model_name='contacto',
            name='empresa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestor.Empresa'),
        ),
    ]
