# Generated by Django 2.0.6 on 2018-07-05 05:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0003_cotizacion_contacto'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cotizacion',
            options={'permissions': (('can_facturar', "Can create a Factura if it doesn't exists"),)},
        ),
    ]
