# Generated by Django 2.0.6 on 2018-07-06 05:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0006_auto_20180705_2205'),
    ]

    operations = [
        migrations.AddField(
            model_name='cotizacion',
            name='monto_iva',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='total',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='cotizacion',
            name='empresa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cotizaciones', to='gestor.Empresa'),
        ),
        migrations.AlterField(
            model_name='factura',
            name='cotizacion',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='factura', to='gestor.Cotizacion'),
        ),
        migrations.AlterField(
            model_name='productocotizado',
            name='cotizacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productos_cotizados', to='gestor.Cotizacion'),
        ),
    ]
