# Generated by Django 2.0.6 on 2018-07-07 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0010_productocotizado_monto_iva'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productocotizado',
            old_name='empresa',
            new_name='provedor',
        ),
        migrations.AlterField(
            model_name='productocotizado',
            name='monto_iva',
            field=models.DecimalField(decimal_places=2, default=-1.0, max_digits=10),
        ),
    ]
