# Generated by Django 2.0.6 on 2018-07-10 00:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0011_auto_20180707_2010'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacturaArchivos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='factura_archivos', to='gestor.Factura')),
            ],
        ),
        migrations.AlterModelOptions(
            name='cotizacion',
            options={},
        ),
        migrations.AlterField(
            model_name='cotizacion',
            name='nombre',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='producto',
            name='tipo_de_iva',
            field=models.IntegerField(choices=[(0, 'ALIMENTO(0%)'), (16, 'S/A(16%)')], default=16),
        ),
    ]
