# Generated by Django 2.0.6 on 2018-07-10 03:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0012_auto_20180710_0037'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cotizacion',
            old_name='costo_de_operacion',
            new_name='costo_operacion',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='tipo_de_iva',
            new_name='tipo_iva',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='tipo_de_producto',
            new_name='tipo_producto',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='unidad_de_medida',
            new_name='unidad_medida',
        ),
        migrations.RemoveField(
            model_name='producto',
            name='margen_de_ganacia',
        ),
        migrations.AddField(
            model_name='empresa',
            name='forma_pago',
            field=models.IntegerField(choices=[(0, 'Efectivo'), (1, 'Cheque nominativo'), (2, 'Transferencia electrónicade fondos'), (3, 'Por definir')], default=0),
        ),
        migrations.AddField(
            model_name='empresa',
            name='metodo_pago',
            field=models.IntegerField(choices=[(0, 'PUE'), (1, 'PPD')], default=0),
        ),
        migrations.AddField(
            model_name='empresa',
            name='tipo_comprobante',
            field=models.IntegerField(choices=[(0, '(I)Ingreso'), (1, '(E)Egreso'), (2, '(T)Traslado'), (3, '(P)Recepción de pagos'), (4, '(N)Nómina')], default=0),
        ),
        migrations.AddField(
            model_name='facturaarchivos',
            name='estado_factura',
            field=models.IntegerField(choices=[(0, 'No pagada'), (1, 'Pagada'), (2, 'Cancelada')], default=0),
        ),
        migrations.AddField(
            model_name='productocotizado',
            name='margen_ganacia',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
