# Generated by Django 2.0.6 on 2018-07-10 03:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0013_auto_20180710_0344'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productocotizado',
            old_name='margen_ganacia',
            new_name='margen_ganancia',
        ),
    ]
