# Generated by Django 2.0.6 on 2018-07-10 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0015_productocotizado_descripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productocotizado',
            name='descripcion',
            field=models.TextField(blank=True, max_length=55),
        ),
    ]
