# Generated by Django 2.0.6 on 2018-07-12 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0016_auto_20180710_0414'),
    ]

    operations = [
        migrations.RenameField(
            model_name='empresa',
            old_name='nombre',
            new_name='razon_social',
        ),
        migrations.AlterField(
            model_name='empresa',
            name='correo',
            field=models.EmailField(max_length=40),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='rfc',
            field=models.CharField(max_length=13, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='tipo_comprobante',
            field=models.IntegerField(choices=[(0, 'I'), (1, 'E'), (2, 'T'), (3, 'P'), (4, 'N')], default=0),
        ),
    ]
