# Generated by Django 2.0.6 on 2018-07-12 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0017_auto_20180712_0422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empresa',
            name='razon_social',
            field=models.CharField(max_length=40),
        ),
    ]
