# Generated by Django 2.0.6 on 2018-07-12 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0022_cotizacion_total'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='nombre',
            new_name='numero_parte',
        ),
    ]
