# Generated by Django 2.0.6 on 2018-07-12 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0023_auto_20180712_0637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='numero_parte',
            field=models.CharField(max_length=40),
        ),
    ]
