# Generated by Django 2.0.6 on 2018-07-12 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0024_auto_20180712_0637'),
    ]

    operations = [
        migrations.AddField(
            model_name='factura',
            name='estado',
            field=models.IntegerField(choices=[(-1, 'Cancelada'), (0, 'En curso'), (1, 'Pagada')], default=0),
        ),
    ]
