# Generated by Django 2.0.6 on 2018-07-14 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0025_factura_estado'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cotizacion',
            old_name='nombre',
            new_name='referencia',
        ),
        migrations.AddField(
            model_name='factura',
            name='fecha_pago',
            field=models.DateField(blank=True, null=True),
        ),
    ]
