# Generated by Django 2.0.7 on 2018-08-01 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0026_auto_20180714_0130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='facturaarchivos',
            name='estado_factura',
        ),
        migrations.AddField(
            model_name='facturaarchivos',
            name='archivo',
            field=models.FileField(default='', upload_to='factura/%d/'),
            preserve_default=False,
        ),
    ]
