# Generated by Django 2.0.7 on 2018-08-01 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0027_auto_20180801_0134'),
    ]

    operations = [
        migrations.AddField(
            model_name='cotizacion',
            name='ganacia',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='inversion',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='margen_ganancia',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
    ]
