# Generated by Django 2.0.8 on 2018-08-01 23:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0028_auto_20180801_2239'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cotizacion',
            old_name='ganacia',
            new_name='ganancia',
        ),
    ]
