# Generated by Django 2.0.8 on 2018-08-02 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0029_auto_20180801_2301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productocotizado',
            name='descripcion',
            field=models.TextField(blank=True, max_length=150),
        ),
    ]
