# Generated by Django 2.0.8 on 2018-08-02 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0030_auto_20180802_0019'),
    ]

    operations = [
        migrations.AddField(
            model_name='productocotizado',
            name='disponibilidad',
            field=models.CharField(default='nada', max_length=10),
            preserve_default=False,
        ),
    ]
