# Generated by Django 2.0.8 on 2018-08-03 23:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0032_empresa_nombre_comercial'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='uso_cdfi',
            field=models.CharField(choices=[('P01', 'Por definir'), ('D10', 'Pagos por servicios educativos (colegiaturas)'), ('D09', 'Depósitos en cuentas para el ahorro, primas que tengan como base planes de pensiones'), ('D08', 'Gastos de transportación escolar obligatoria'), ('D07', 'Primas por seguros de gastos médicos'), ('D06', 'Aportaciones voluntarias al SAR'), ('D05', 'Intereses reales efectivamente pagados por créditos hipotecarios (casa habitación)'), ('D04', 'Donativos'), ('D03', 'Gastos funerales'), ('D02', 'Gastos médicos por incapacidad o discapacidad'), ('D01', 'Honorarios médicos, dentales y gastos hospitalarios'), ('I08', 'Otra maquinaria y equipo'), ('I07', 'Comunicaciones satelitales'), ('I06', 'Comunicaciones telefónicas'), ('I05', 'Dados, troqueles, moldes, matrices y herramental'), ('I04', 'Equipo de cómputo y accesorios'), ('I03', 'Equipo de transporte'), ('I02', 'Mobiliario y equipo de oficina por inversiones'), ('I01', 'Construcciones'), ('G03', 'Gastos en general'), ('G02', 'Devoluciones, descuentos o bonificaciones'), ('G01', 'Adquisición de mercancías')], default='P01', max_length=3),
        ),
    ]
