# Generated by Django 2.0.8 on 2018-08-04 00:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0033_empresa_uso_cdfi'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmpresaArchivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archivo', models.FileField(upload_to='empresa/%s/')),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='archivos', to='gestor.Empresa')),
            ],
        ),
    ]
