# Generated by Django 2.0.8 on 2018-08-04 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0034_empresaarchivo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empresaarchivo',
            name='archivo',
            field=models.FileField(upload_to=''),
        ),
    ]
