# Generated by Django 2.0.8 on 2018-08-04 02:21

from django.db import migrations, models
import gestor.utils


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0035_auto_20180804_0215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empresaarchivo',
            name='archivo',
            field=models.FileField(upload_to=gestor.utils.empresa_directory_path),
        ),
    ]
