# Generated by Django 2.0.8 on 2018-08-04 03:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0036_auto_20180804_0221'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresaarchivo',
            name='fecha',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
