# Generated by Django 2.0.8 on 2018-08-04 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0037_empresaarchivo_fecha'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contacto',
            old_name='numero',
            new_name='telefono',
        ),
        migrations.AddField(
            model_name='contacto',
            name='celular',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='contacto',
            name='extension',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
        migrations.AddField(
            model_name='contacto',
            name='extra',
            field=models.TextField(default='sss', max_length=150),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contacto',
            name='correo',
            field=models.EmailField(max_length=40),
        ),
    ]
