# Generated by Django 2.0.8 on 2018-08-04 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0038_auto_20180804_2108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacto',
            name='extra',
            field=models.TextField(blank=True, max_length=150, null=True),
        ),
    ]
