# Generated by Django 2.0.8 on 2018-08-04 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0039_auto_20180804_2109'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='empresas_asociadas',
            field=models.ManyToManyField(blank=True, related_name='emprsas_asociadas', to='gestor.Empresa'),
        ),
        migrations.AddField(
            model_name='empresa',
            name='extra_1',
            field=models.TextField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='empresa',
            name='extra_2',
            field=models.TextField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='direccion',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
