# Generated by Django 2.0.8 on 2018-08-04 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0040_auto_20180804_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='direccion_entrega',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
