# Generated by Django 2.0.8 on 2018-08-04 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0041_empresa_direccion_entrega'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacto',
            name='puesto',
            field=models.CharField(default='lacayo', max_length=20),
            preserve_default=False,
        ),
    ]
