# Generated by Django 2.0.8 on 2018-08-04 22:14

from django.db import migrations, models
import django.db.models.deletion
import gestor.utils


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0042_contacto_puesto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productocotizado',
            name='descripcion',
            field=models.TextField(blank=True, default=gestor.utils.get_descripcion, max_length=150),
        ),
        migrations.AlterField(
            model_name='productocotizado',
            name='producto',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gestor.Producto'),
            preserve_default=False,
        ),
    ]
