# Generated by Django 2.0.8 on 2018-08-05 02:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0043_auto_20180804_2214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productocotizado',
            name='descripcion',
            field=models.TextField(blank=True, default='sssdddd', max_length=150),
        ),
    ]
