# Generated by Django 2.0.8 on 2018-08-05 03:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0044_auto_20180805_0242'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='extra_3',
            field=models.TextField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='empresas_asociadas',
            field=models.ManyToManyField(related_name='emprsas_asociadas', to='gestor.Empresa'),
        ),
    ]
