# Generated by Django 2.1 on 2018-08-11 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0045_auto_20180805_0303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empresa',
            name='empresas_asociadas',
            field=models.ManyToManyField(blank=True, null=True, related_name='emprsas_asociadas', to='gestor.Empresa'),
        ),
    ]
