# Generated by Django 2.1 on 2018-08-11 02:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0046_auto_20180811_0238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empresa',
            name='empresas_asociadas',
            field=models.ManyToManyField(blank=True, related_name='emprsas_asociadas', to='gestor.Empresa'),
        ),
    ]
