# Generated by Django 2.1 on 2018-08-18 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0047_auto_20180811_0242'),
    ]

    operations = [
        migrations.AddField(
            model_name='cotizacion',
            name='extras',
            field=models.TextField(blank=True, max_length=300, null=True),
        ),
    ]
