# Generated by Django 2.1 on 2018-08-18 05:06

from django.db import migrations, models
import gestor.utils


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0048_cotizacion_extras'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productocotizado',
            name='descripcion',
            field=models.TextField(blank=True, default=gestor.utils.get_descripcion, max_length=150),
        ),
    ]
