# Generated by Django 2.1 on 2018-08-18 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestor', '0049_auto_20180818_0506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productocotizado',
            name='descripcion',
            field=models.TextField(blank=True, max_length=150),
        ),
    ]
